<!DOCTYPE HTML>
<html>
	<head>
			<title>Zinedins lair</title>
			<link rel='stylesheet' href='style.css'>
	</head>
	<body>
		<h1>Welcome in my lair please try to <s>survive</s> have fun! </h1>
		<h1>Here are some things you can do in my cave:</h1>
		<ul>	
			<li><a href="Rules.html">read the rules!</a></lr>
			<li><a href="Animation.html">view a cool animation</a></li>
			<li><a href="Homeless.html">talk to the homeless guy in the corner</a></li>
		</ul>
		<a href="https://www.google.com">I think I'm scared</a>
		<div id="block">
			<p>A story for our proffessor: There once was a small boy name Zinedin. He really liked tinf, in fact it was his favourite subject! That's why he hoped every night that he will get a 1 on his css-styled page.</p>
		</div>
		<div>
			<h1> If you don't want to do any of those that's also fine </h1>
			<h2> You can just stare at the screen if you want to </h2>
			<h3> But isn't it pretty boring just staring at the screen. I don't wan't to pressure you but you should do something </h3>
			<h2>I have an Idea! How about instead of staring at the screen you stare at a picture? </h2>
		</div>

		<div class="scale">
			<img src="egg.jpg" alt="an amazing picture with an Egg in the middle">
		</div>
		<p>What do you think about this <span>egg?</span></p>
		<form>
			<input type="Text" name="username" />
		</form>
		<a href="Index_alt.html">Visit the old Page without any css</a>
	</body>
</html>
