<!DOCTYPE HTML>
<html>
	<head>
			<title>Zinedins lair</title>
	</head>
	<body>
		<h1>Welcome in my lair please try to <s>survive</s> have fun! </h1>
		<p>If you wonder why the background is not black anymore, I had no money to pay the painter anymore.</p>

		<h1>Here are some things you can do in my cave:</h1>
		<ul>	
			<li><a href="Rules.html">read the rules!</a></lr>
			<li><a href="Animation.html">view a cool animation</a></li>
			<li><a href="Homeless.html">talk to the homeless guy in the corner</a></li>
		</ul>
		<a href="index.html">I think I'm scared</a>

		<h1> If you don't want to do any of those that's also fine </h1>
		<h2> You can just stare at the screen if you want to </h2>
		<h3> But isn't it pretty boring just staring at the screen. I down wan't to pressure you but you should do something </h3>
		<h2>I have an Idea! How about instead of staring at the screen you stare at a picture? </h2>
		<img src="egg.jpg" alt="an amazing picture with an Egg in the middle">
		
		<p>What do you think about this egg?</p>
		<form>
			<input type="Text"/>
			<button type="submit"/>
		</form>
	</body>
</html>
